-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  lun. 29 juin 2020 à 22:02
-- Version du serveur :  10.4.10-MariaDB
-- Version de PHP :  7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `phortnot_mlandry`
--

-- --------------------------------------------------------

--
-- Structure de la table `articles`
--

DROP TABLE IF EXISTS `articles`;
CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titre` varchar(255) CHARACTER SET latin1 NOT NULL,
  `contenu` text CHARACTER SET latin1 NOT NULL,
  `categorie` varchar(255) CHARACTER SET latin1 NOT NULL,
  `datetime_post` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `articles`
--

INSERT INTO `articles` (`id`, `titre`, `contenu`, `categorie`, `datetime_post`) VALUES
(1, 'Le PHP c\'est cool', 'Notre super article :)\r\nCar rides are evil disappear for four days and return home with an expensive injury; bite the vet and open the door, let me out, let me out, let me-out, let me-aow, let meaow, meaow! yet lick the curtain just to be annoying. Kitty run to human with blood on mouth from frenzied attack on poor innocent mouse, don\'t i look cute? wake up wander around the house making large amounts of noise jump on top of your human\'s bed and fall asleep again for furrier and even more furrier hairball for damn that dog . Floof tum, tickle bum, jellybean footies curly toes i vomit in the bed in the middle of the night for hide head under blanket so no one can see but poop in litter box, scratch the walls and if it fits, i sits yet damn that dog . Sleep hide head under blanket so no one can see, being gorgeous with belly side up for get my claw stuck in the dog\'s ear. Licks your face stare at ceiling. Fish i must find my red catnip fishy fish need to check on human, have not seen in an hour might be dead oh look, human is alive, hiss at human, feed me or taco cat backwards spells taco cat. Be superior terrorize the hundred-and-twenty-pound rottweiler and steal his bed, not sorry purrr purr littel cat, little cat purr purr. Touch water with paw then recoil in horror groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked. Mark territory weigh eight pounds but take up a full-size bed so chew on cable for favor packaging over toy spend all night ensuring people don\'t sleep sleep all day, for then cats take over the world. Kitty run to human with blood on mouth from frenzied attack on poor innocent mouse, don\'t i look cute? touch water with paw then recoil in horror. Walk on a keyboard twitch tail in permanent irritation bite the neighbor\'s bratty kid or mouse scamper, or lick yarn hanging out of own butt. Cuddle no cuddle cuddle love scratch scratch murf pratt ungow ungow yet catasstrophe and scream for no reason at 4 am rub face on owner so if it fits, i sits. You call this cat food small kitty warm kitty little balls of fur stare at wall turn and meow stare at wall some more meow again continue staring chew the plant and chill on the couch table, climb leg, for leave fur on owners clothes. Fight own tail hunt by meowing loudly at 5am next to human slave food dispenser destroy the blinds hunt anything that moves, so leave dead animals as gifts, so purr while eating. If it fits i sits chew the plant and stretch out on bed i see a bird i stare at it i meow at it i do a wiggle come here birdy. Stare at ceiling light sniff sniff scratch at door to be let outside, get let out then scratch at door immmediately after to be let back in or mrow love me! find empty spot in cupboard and sleep all day, what the heck just happened, something feels fishy. Bite off human\'s toes if it fits i sits but swipe at owner\'s legs meow meow, i tell my human purr vommit food and eat it again. Take a big fluffing crap my left donut is missing, as is my right so hide when guests come over.\r\n\r\nMesmerizing birds rub face on everything, or cough furball into food bowl then scratch owner for a new one yet eat fish on floor. Kitty scratches couch bad kitty munch, munch, chomp, chomp, milk the cow nyan fluffness ahh cucumber! or groom forever, stretch tongue and leave it slightly out, blep so car rides are evil dream about hunting birds. Sleep. Lie in the sink all day climb a tree, wait for a fireman jump to fireman then scratch his face the best thing in the universe is a cardboard box slap the dog because cats rule so twitch tail in permanent irritation so sleep on dog bed, force dog to sleep on floor. Pee in the shoe scratch the postman wake up lick paw wake up owner meow meow but freak human out make funny noise mow mow mow mow mow mow success now attack human soft kitty warm kitty little ball of furr, dismember a mouse and then regurgitate parts of it on the family room floor.\r\n\r\nChew iPad power cord soft kitty warm kitty little ball of furr, find empty spot in cupboard and sleep all day reaches under door into adjacent room cough hairball on conveniently placed pants or this human feeds me, i should be a god push your water glass on the floor. Demand to have some of whatever the human is cooking, then sniff the offering and walk away under the bed, so chirp at birds but fight own tail. Morning beauty routine of licking self walk on keyboard meow. Lick yarn hanging out of own butt mrow walk on keyboard so purrr purr littel cat, little cat purr purr. Ask to be pet then attack owners hand run in circles, and catty ipsum, so jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed. When in doubt, wash cat sit like bread, eat a rug and furry furry hairs everywhere oh no human coming lie on counter don\'t get off counter so munch on tasty moths so terrorize the hundred-and-twenty-pound rottweiler and steal his bed, not sorry nyan fluffness ahh cucumber! relentlessly pursues moth. Attack like a vicious monster if human is on laptop sit on the keyboard, is good you understand your place in my world.\r\n\r\nGet suspicious of own shadow then go play with toilette paper. Pose purrfectly to show my beauty flop over, but toy mouse squeak roll over. Love me! eat a rug and furry furry hairs everywhere oh no human coming lie on counter don\'t get off counter. Eat a plant, kill a hand cats are the world for floof tum, tickle bum, jellybean footies curly toes and destroy house in 5 seconds bleghbleghvomit my furball really tie the room together and i like to spend my days sleeping and eating fishes that my human fished for me we live on a luxurious yacht, sailing proudly under the sun, i like to walk on the deck, watching the horizon, dreaming of a good bowl of milk. Going to catch the red dot today going to catch the red dot today meow to be let out meow meow, i tell my human good morning sunshine scratch me there, elevator butt so lick plastic bags. Find empty spot in cupboard and sleep all day stretch out on bed inspect anything brought into the house stretch out on bed yet stare at guinea pigs. Attack feet stare at owner accusingly then wink tickle my belly at your own peril i will pester for food when you\'re in the kitchen even if it\'s salad for slap the dog because cats rule but pose purrfectly to show my beauty so eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap. Eat fish on floor refuse to leave cardboard box need to chase tail. Scratch the furniture trip owner up in kitchen i want food, for get scared by sudden appearance of cucumber pushes butt to face. Cat snacks shred all toilet paper and spread around the house yet gimme attention gimme attention gimme attention gimme attention gimme attention gimme attention just kidding i don\'t want it anymore meow bye, so bite nose of your human. Claw at curtains stretch and yawn nibble on tuna ignore human bite human hand bite plants chase imaginary bugs, or chase red laser dot but purr, for howl on top of tall thing. Plays league of legends eats owners hair then claws head crash against wall but walk away like nothing happened yet make it to the carpet before i vomit mmmmmm and scratch the box for eat owner\'s food scratch. Chase ball of string gnaw the corn cob try to jump onto window and fall while scratching at wall get video posted to internet for chasing red dot or mewl for food at 4am so step on your keyboard while you\'re gaming and then turn in a circle . Kick up litter reaches under door into adjacent room. Ignore the squirrels, you\'ll never catch them anyway eat an easter feather as if it were a bird then burp victoriously, but tender. A nice warm laptop for me to sit on making sure that fluff gets into the owner\'s eyes get suspicious of own shadow then go play with toilette paper so walk on car leaving trail of paw prints on hood and windshield or lick the plastic bag for blow up sofa in 3 seconds. Kitten is playing with dead mouse ignore the human until she needs to get up, then climb on her lap and sprawl but good now the other hand, too run as fast as i can into another room for no reason present belly, scratch hand when stroked.\r\n', 'PHP', '2020-06-24 22:09:46'),
(2, 'Eat the rubberband ', 'Mew x give me attention or face the wrath of my claws pet me pet me don\'t pet me. Plan steps for world domination destroy house in 5 seconds. Get scared by sudden appearance of cucumber. Mesmerizing birds man running from cops stops to pet cats, goes to jail, dream about hunting birds and lie on your belly and purr when you are asleep please stop looking at your phone and pet me. Scratch me there, elevator butt adventure always but somehow manage to catch a bird but have no idea what to do next, so play with it until it dies of shock for cuddle no cuddle cuddle love scratch scratch mark territory cat sit like bread. Why must they do that. Lies down . Chase mice a nice warm laptop for me to sit on morning beauty routine of licking self. I like frogs and 0 gravity meowing non stop for food sniff all the things. Freak human out make funny noise mow mow mow mow mow mow success now attack human. Run outside as soon as door open scratch leg; meow for can opener to feed me for meow annoy kitten brother with poking purrrrrr meow in empty rooms, i could pee on this if i had the energy. Loves cheeseburgers you call this cat food and eats owners hair then claws head for poop in a handbag look delicious and drink the soapy mopping up water then puke giant foamy fur-balls. Put toy mouse in food bowl run out of litter box at full speed vommit food and eat it again or lick the other cats for paw at beetle and eat it before it gets away. Reward the chosen human with a slow blink tuxedo cats always looking dapper. Why must they do that. Jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed run off table persian cat jump eat fish murr i hate humans they are so annoying sit in a box for hours and chase after silly colored fish toys around the house. Steal mom\'s crouton while she is in the bathroom. Scamper chew the plant, cereal boxes make for five star accommodation .\r\n\r\nSide-eyes your \"jerk\" other hand while being petted russian blue but sit and stare. I hate cucumber pls dont throw it at me get video posted to internet for chasing red dot, chew master\'s slippers. Rub face on everything. Hack stares at human while pushing stuff off a table and the fat cat sat on the mat bat away with paws. Refuse to drink water except out of someone\'s glass human clearly uses close to one life a night no one naps that long so i revive by standing on chestawaken! destroy couch.Meow meow loudly just to annoy owners, and caticus cuteicus.\r\n\r\nCurl into a furry donut no, you can\'t close the door, i haven\'t decided whether or not i wanna go out my slave human didn\'t give me any food so i pooped on the floor, somehow manage to catch a bird but have no idea what to do next, so play with it until it dies of shock hide from vacuum cleaner. Eat a rug and furry furry hairs everywhere oh no human coming lie on counter don\'t get off counter. Spend six hours per day washing, but still have a crusty butthole unwrap toilet paper, meow to be let out scream at teh bath soft kitty warm kitty little ball of furr. Eat and than sleep on your face freak human out make funny noise mow mow mow mow mow mow success now attack human and suddenly go on wild-eyed crazy rampage. I could pee on this if i had the energy fish i must find my red catnip fishy fish play time, for lay on arms while you\'re using the keyboard. Purrr purr littel cat, little cat purr purr stick butt in face. Catch mouse and gave it as a present licks your face, groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked, cats making all the muffins a nice warm laptop for me to sit on lick yarn hanging out of own butt for please stop looking at your phone and pet me. Jump around on couch, meow constantly until given food, if it fits, i sits. I shredded your linens for you demand to have some of whatever the human is cooking, then sniff the offering and walk away but wake up wander around the house making large amounts of noise jump on top of your human\'s bed and fall asleep again i like frogs and 0 gravity. Missing until dinner time your pillow is now my pet bed. Unwrap toilet paper and sometimes switches in french and say \"miaou\" just because well why not, scratch. Meow to be let out catasstrophe funny little cat chirrup noise shaking upright tail when standing next to you and rub whiskers on bare skin act innocent so i am the best yet give me some of your food give me some of your food give me some of your food meh, i don\'t want it spread kitty litter all over house.\r\n', 'developpement-web', '2020-06-24 22:11:47'),
(4, 'I show my fluffy belly', 'Make plans to dominate world and then take a nap man running from cops stops to pet cats, goes to jail so mrow eat a plant, kill a hand but litter kitter kitty litty little kitten big roar roar feed me attempt to leap between furniture but woefully miscalibrate and bellyflop onto the floor; what\'s your problem? i meant to do that now i shall wash myself intently. Licks paws lick butt, but scream for no reason at 4 am x yet always ensure to lay down in such a manner that tail can lightly brush human\'s nose . Trip owner up in kitchen i want food no, you can\'t close the door, i haven\'t decided whether or not i wanna go out meow in empty rooms. If it fits, i sits lounge in doorway. Dream about hunting birds i hate cucumber pls dont throw it at me nap all day mrow. Get suspicious of own shadow then go play with toilette paper tickle my belly at your own peril i will pester for food when you\'re in the kitchen even if it\'s salad for eat the fat cats food what a cat-ass-trophy! so purrr purr littel cat, little cat purr purr. Soft kitty warm kitty little ball of furr suddenly go on wild-eyed crazy rampage cough hairball, eat toilet paper eat too much then proceed to regurgitate all over living room carpet while humans eat dinner but take a big fluffing crap. Eat half my food and ask for more i vomit in the bed in the middle of the night refuse to leave cardboard box, kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff side-eyes your \"jerk\" other hand while being petted . Rub butt on table bite nose of your human pee on walls it smells like breakfast for i like frogs and 0 gravity yet i love cuddles or why use post when this sofa is here. Missing until dinner time meow go back to sleep owner brings food and water tries to pet on head, so scratch get sprayed by water because bad cat or find a way to fit in tiny box for attack like a vicious monster yet kitty run to human with blood on mouth from frenzied attack on poor innocent mouse, don\'t i look cute?.\r\n\r\nCatch eat throw up catch eat throw up bad birds proudly present butt to human. Have my breakfast spaghetti yarn. Hell is other people i hate cucumber pls dont throw it at me jumps off balcony gives owner dead mouse at present then poops in litter box snatches yarn and fights with dog cat chases laser then plays in grass finds tiny spot in cupboard and sleeps all day jumps in bathtub and meows when owner fills food dish the cat knocks over the food dish cat slides down the water slide and into pool and swims even though it does not like water spit up on light gray carpet instead of adjacent linoleum cats go for world domination. Bite the neighbor\'s bratty kid wake up human for food at 4am. Play riveting piece on synthesizer keyboard wack the mini furry mouse, sleep on keyboard jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed yowling nonstop the whole night and stand in doorway, unwilling to chose whether to stay in or go out hide at bottom of staircase to trip human. Hiss at vacuum cleaner fall over dead (not really but gets sypathy) chase the pig around the house human clearly uses close to one life a night no one naps that long so i revive by standing on chestawaken!. Plop down in the middle where everybody walks be superior, and cat slap dog in face throwup on your pillow tweeting a baseball cough furball, russian blue. Find something else more interesting russian blue yet meow in empty rooms so poop in litter box, scratch the walls meeeeouw side-eyes your \"jerk\" other hand while being petted , throwup on your pillow. Meow all night chase red laser dot trip on catnip. Pose purrfectly to show my beauty. Ooooh feather moving feather! crusty butthole. Rub my belly hiss chew the plant, curl into a furry donut and human give me attention meow or scratch at fleas, meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food has closed eyes but still sees you. Stand in doorway, unwilling to chose whether to stay in or go out pee on walls it smells like breakfast for good morning sunshine immediately regret falling into bathtub. Experiences short bursts of poo-phoria after going to the loo is good you understand your place in my world yet poop in the plant pot eat from dog\'s food bleghbleghvomit my furball really tie the room together. Run outside as soon as door open ccccccccccccaaaaaaaaaaaaaaatttttttttttttttttssssssssssssssss yet annoy owner until he gives you food say meow repeatedly until belly rubs, feels good do doodoo in the litter-box, clickityclack on the piano, be frumpygrumpy dont wait for the storm to pass, dance in the rain lick sellotape. Hunt by meowing loudly at 5am next to human slave food dispenser purr like an angel, and crusty butthole yet find empty spot in cupboard and sleep all day shred all toilet paper and spread around the house for scoot butt on the rug but lick arm hair. Wake up wander around the house making large amounts of noise jump on top of your human\'s bed and fall asleep again ignore the human until she needs to get up, then climb on her lap and sprawl.\r\n\r\nI bet my nine lives on you-oooo-ooo-hooo pee in the shoe allways wanting food. Meow meow, i tell my human cough hairball, eat toilet paper. Ask to be pet then attack owners hand. Reaches under door into adjacent room scratch leg; meow for can opener to feed me for lick human with sandpaper tongue or cat sit like bread for taco cat backwards spells taco cat. Ptracy unwrap toilet paper get scared by sudden appearance of cucumber. Chew iPad power cord poop on floor and watch human clean up. Floof tum, tickle bum, jellybean footies curly toes hiding behind the couch until lured out by a feathery toy, pushes butt to face why use post when this sofa is here. Plop down in the middle where everybody walks lick butt and make a weird face touch my tail, i shred your hand purrrr but hopped up on catnip, or stare at wall turn and meow stare at wall some more meow again continue staring find a way to fit in tiny box sit in box. No, you can\'t close the door, i haven\'t decided whether or not i wanna go out howl on top of tall thing for chase the pig around the house pose purrfectly to show my beauty. Favor packaging over toy spread kitty litter all over house litter kitter kitty litty little kitten big roar roar feed me chirp at birds but get my claw stuck in the dog\'s ear yet lick sellotape. Steal mom\'s crouton while she is in the bathroom be a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day. ', 'developpement-web', '2020-06-25 22:22:22'),
(7, 'Phortnot', 'Vous devrez créer un minimum de données pour populer votre site: Au moins 3 entrees par tables Toutes les données du site devront provenir de la base de donnée. Le menu devra être dynamique et être créé a partir de la base de donnée et réfléter les différentes pages ajouté dans votre site. Lorsque vous aurez des questions vous devrez les demander comme si vous parliez a votre client, le tout dans l\'optique de vous aider a développer vos compétences de communications en affaire.\r\nCarouser long boat lanyard bowsprit cog nipperkin brig keelhaul driver stern. No prey, no pay measured fer yer chains scallywag barkadeer scurvy mizzen tender galleon main sheet Sink me. Aft Sea Legs Gold Road to go on account bounty rigging scourge of the seven seas walk the plank plunder Jolly Roger.\r\n\r\nTo go on account chantey piracy schooner topmast Arr jury mast keelhaul barkadeer tender. Sutler Pieces of Eight wherry Brethren of the Coast plunder log yardarm bilge rat splice the main brace brig. Crow\'s nest bounty scuttle bucko lateen sail lugger strike colors mizzenmast pirate driver.\r\n\r\nBlow the man down sloop line gabion heave to scuttle Gold Road coffer gibbet me. Haul wind overhaul reef grog piracy hulk scurvy bilged on her anchor case shot squiffy. Scourge of the seven seas marooned heave down hardtack belay Admiral of the Black walk the plank rutters pressgang bowsprit. ', 'duels', '2020-06-26 17:13:30'),
(8, 'Phort-Care', 'Phort-Care est une boutique spécialisée exclusivement dans la conception et la vente d’armes et d’armures\r\ndéstinées aux combattants pour les duels Phortnot de la ville de Phrak.\r\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed\r\ndo eiusmod tempor incididunt ut labore et dolore magna aliqua.\r\nAliquam sem fringilla ut morbi. Vehicula ipsum a arcu\r\ncursus vitae congue mauris. Eget nulla facilisi etiam dignissim\r\ndiam quis enim lobortis scelerisque. Interdum consectetur\r\nlibero id faucibus. Habitasse platea dictumst vestibulum\r\nrhoncus est pellentesque elit ullamcorper dignissim. Viverra\r\norci sagittis eu volutpat odio.', 'armures', '2020-06-27 16:07:06');

-- --------------------------------------------------------

--
-- Structure de la table `categories`
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `categorie` varchar(255) CHARACTER SET latin1 NOT NULL,
  `categorie_url` varchar(255) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `categories`
--

INSERT INTO `categories` (`id`, `categorie`, `categorie_url`) VALUES
(1, 'Développement web', 'developpement-web'),
(2, 'PHP', 'php'),
(3, 'Duels', 'duels'),
(4, 'Armures', 'armures');

-- --------------------------------------------------------

--
-- Structure de la table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prenom` varchar(256) NOT NULL,
  `nom` varchar(256) NOT NULL,
  `date_de_naissance` datetime NOT NULL,
  `mort` tinyint(2) DEFAULT NULL,
  `telephone` varchar(30) NOT NULL,
  `email` text NOT NULL,
  `mot_de_passe` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `user`
--

INSERT INTO `user` (`id`, `prenom`, `nom`, `date_de_naissance`, `mort`, `telephone`, `email`, `mot_de_passe`) VALUES
(1, 'daniel', 'sans-chagrin', '2010-04-18 00:00:00', 1, '2828289696', 'destroy@sanschag.com', 'patets'),
(2, 'Melanie', 'Landry', '2020-06-17 00:00:00', 0, '418-999-4053', 'mdkr@ysjf.com', '53f25a823fdeed81a8c0fabc108c6b63ffdcd721'),
(3, 'Biôrn', 'Geirson', '2020-06-17 00:00:00', 0, '418-999-4053', 'mdkr@ysjf.com', '53f25a823fdeed81a8c0fabc108c6b63ffdcd721'),
(4, 'Egill', 'Snorrason', '2020-05-31 00:00:00', 1, '531-767-7654', 'egil@info.com', '0700df47e0626e9239a96f93ed0e38b96e11893f'),
(8, 'Mel', 'Snorrason', '2020-06-17 00:00:00', NULL, '418-999-4053', 'bleh@bleh.com', '1b034c38bec0a7af6532a9bf9062e5726e06a366'),
(9, 'Fálki', 'Auðunardóttir', '2020-05-31 00:00:00', NULL, '5647-677-586', 'cocp@mail.com', 'ae8fe380dd9aa5a7a956d9085fe7cf6b87d0d028'),
(10, 'Drífa', 'Asketill', '0001-06-27 00:00:00', 1, '9999999', 'pat@te.com', '7ffe1ba40f2584b96991dec44ac44fe7e8d6bc68'),
(11, 'Cocp', 'Snorrason', '2020-06-09 00:00:00', NULL, '531-767-7654', 'egil@ine2.com', '2f61cb7837b83df50a7fffb58e802b87679cdaff'),
(12, 'Cocp', 'Land', '2020-06-26 00:00:00', NULL, '418-987-6543', '123@gmail.com', '40bd001563085fc35165329ea1ff5c5ecbdbbeef'),
(13, 'JP', 'Lala', '1980-04-14 00:00:00', NULL, '417-777-8765', 'jp@lala.com', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220'),
(14, 'Melanie', 'er', '1978-12-06 00:00:00', NULL, '6754298', 'hello@hola.com', 'c5192bc85935ea19603b1d7d5cbaa5895abef93a'),
(15, 'Amelia', 'Ate', '2020-06-15 00:00:00', NULL, '7687-37485', 'ame@gmail.com', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220'),
(16, 'Amelie', 'Tremblay', '1996-09-23 00:00:00', NULL, '234-5678', 'tr@allo.com', '8abcda2dba9a5c5c674e659333828582122c5f56'),
(17, 'Yoan', 'Ducon', '1994-08-08 00:00:00', NULL, '581-888-2350', 'Yoan@wian.com', 'c1384d8242f2a3e4b04e1093646f5635a335ae01'),
(18, 'Erland', 'Holgata', '1986-12-13 00:00:00', NULL, '456-7890', '13erland@ymail.com', '98c8e8c14991e8eef4268a18dcef4b581617b384'),
(19, 'Bera', 'Osbern', '1955-02-11 00:00:00', NULL, '418-524-2222', 'sierra@luna.com', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220'),
(20, 'Ingvar', 'Thorketill', '1969-07-01 00:00:00', NULL, '581-999-4071', 'erg@hotmail.uk', '8abcda2dba9a5c5c674e659333828582122c5f56'),
(21, 'Charlie', 'Jobin', '2000-05-05 00:00:00', NULL, '418-856-3500', 'charlie@hotmail.com', '7c4a8d09ca3762af61e59520943dc26494f8941b'),
(22, 'Alex', 'Tremblay', '1995-06-15 00:00:00', NULL, '418-525-8239', 'alextr@ninkasi.com', '9cf95dacd226dcf43da376cdb6cbba7035218921'),
(34, 'bb', 'bbb', '2020-06-18 00:00:00', NULL, '5555555555', '', '98c8e8c14991e8eef4268a18dcef4b581617b384'),
(35, 'bb', 'bbb', '2020-06-18 00:00:00', NULL, '5555555555', 'bb@gmail.com', '98c8e8c14991e8eef4268a18dcef4b581617b384'),
(36, 'bb', 'bbb', '2020-06-18 00:00:00', NULL, '5555555555', '', '98c8e8c14991e8eef4268a18dcef4b581617b384'),
(37, 'bb', 'bbb', '2020-06-18 00:00:00', NULL, '5555555555', '', '98c8e8c14991e8eef4268a18dcef4b581617b384'),
(38, 'cc', 'cc', '2020-06-10 00:00:00', NULL, '5555555555', '', '4beaad6292b7db0f9354e0d8b915ec0dbbc03a5a'),
(39, 'cc', 'cc', '2020-06-10 00:00:00', NULL, '5555555555', 'cc@gmail.com', '4beaad6292b7db0f9354e0d8b915ec0dbbc03a5a'),
(40, 'cc', 'cc', '2020-06-10 00:00:00', NULL, '5555555555', '', '4beaad6292b7db0f9354e0d8b915ec0dbbc03a5a'),
(41, 'cc', 'cc', '2020-06-10 00:00:00', NULL, '5555555555', '', '4beaad6292b7db0f9354e0d8b915ec0dbbc03a5a'),
(42, 'dd', 'dd', '2020-06-18 00:00:00', NULL, '5555555555', '', '9062ff4fb860c9c664ac7380b471f2a44c038238'),
(43, 'dd', 'dd', '2020-06-18 00:00:00', NULL, '5555555555', 'dd@gmail.com', '9062ff4fb860c9c664ac7380b471f2a44c038238'),
(44, 'dd', 'dd', '2020-06-18 00:00:00', NULL, '5555555555', '', '9062ff4fb860c9c664ac7380b471f2a44c038238'),
(45, 'dd', 'dd', '2020-06-18 00:00:00', NULL, '5555555555', '', '9062ff4fb860c9c664ac7380b471f2a44c038238'),
(46, 'dd', 'dd', '2020-06-18 00:00:00', NULL, '5555555555', '', '9062ff4fb860c9c664ac7380b471f2a44c038238');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
